{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "practice",
            "request": "launch",
            "mainClass": "ppp.practice",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "opps",
            "request": "launch",
            "mainClass": "Oops.opps",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "practice",
            "request": "launch",
            "mainClass": "Bitmanipulation.practice",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "anagram",
            "request": "launch",
            "mainClass": "Strings.Quetions.anagram",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "vowelsCount",
            "request": "launch",
            "mainClass": "Strings.Quetions.vowelsCount",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "stringCompression",
            "request": "launch",
            "mainClass": "Strings.Quetions.stringCompression",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "convertFirstLetterToUpperCase",
            "request": "launch",
            "mainClass": "Strings.Quetions.convertFirstLetterToUpperCase",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "StringPractice",
            "request": "launch",
            "mainClass": "Strings.StringPractice",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "sortestRoute",
            "request": "launch",
            "mainClass": "Strings.ArrayOfStrings.sortestRoute",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "Strings",
            "request": "launch",
            "mainClass": "Strings.ArrayOfStrings.Strings",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "Practise",
            "request": "launch",
            "mainClass": "Arrays2d.practiseProblems.Practise",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "howMany7s",
            "request": "launch",
            "mainClass": "Arrays2d.practiseProblems.howMany7s",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "singleNumber",
            "request": "launch",
            "mainClass": "Arrays.singleNumber",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "priceOfStocks",
            "request": "launch",
            "mainClass": "Arrays.practiceQ.priceOfStocks",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "staircaseSearch",
            "request": "launch",
            "mainClass": "Arrays2d.staircaseSearch",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "diagonalSum",
            "request": "launch",
            "mainClass": "Arrays2d.diagonalSum",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "arratyQuestions",
            "request": "launch",
            "mainClass": "Arrays.arratyQuestions",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "checkDuplicates",
            "request": "launch",
            "mainClass": "Arrays.checkDuplicates",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "mergeSortedArray",
            "request": "launch",
            "mainClass": "Arrays.mergeSortedArray",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "pascalsTrigle",
            "request": "launch",
            "mainClass": "Arrays.pascalsTrigle",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "sortingArray",
            "request": "launch",
            "mainClass": "Arrays.practiceQ.sortingArray",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "sortArrays",
            "request": "launch",
            "mainClass": "Arrays.sortArrays",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "trapRain",
            "request": "launch",
            "mainClass": "Arrays.trapRain",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "Arrays2d",
            "request": "launch",
            "mainClass": "Arrays2d.Arrays2d",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "spiralPrint",
            "request": "launch",
            "mainClass": "Arrays2d.spiralPrint",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "functions",
            "request": "launch",
            "mainClass": "javaBasics.functions",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "javaBasics",
            "request": "launch",
            "mainClass": "javaBasics.javaBasics",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        },
        {
            "type": "java",
            "name": "patterns",
            "request": "launch",
            "mainClass": "javaBasics.patterns",
            "projectName": "DATASTRUCTURES & ALGORITHMS_fd7ec3c"
        }
    ]
}